" abyss
"
" vim: set ft=vim:

set background=dark

hi clear

if exists("syntax_on")
	syntax reset
endif

let colors_name = "abyss"

hi Normal          guifg=#ffffff  guibg=#222222  gui=NONE

hi Cursor          guifg=#000000  guibg=#ffffff  gui=NONE
hi CursorIM        guifg=#ffffff  guibg=#ff6666  gui=NONE
hi CursorColumn    
hi CursorLine      

hi MatchParen      

hi NonText         
hi SpecialKey      

hi Visual          

hi LineNr          
hi StatusLine      
hi StatusLineNC    

hi VertSplit       

hi Folded          
hi FoldColumn      

hi Pmenu           
hi PmenuSel        
hi PmenuSbar       
hi PmenuThumb      

hi ModeMsg         
hi MoreMsg         
hi WarningMsg      
hi ErrorMsg        
hi WildMenu        
hi Question        

hi Search          
hi IncSearch       

hi Title           

hi Comment         

hi Constants       
hi String          
hi Character       
hi Number          
hi Boolean         
hi Float           

hi Identifier      
hi Function        

hi Statement       
hi Conditional     
hi REpeat          
hi Label           
hi Operator        
hi Keyword         
hi Exception       

hi PreProc         
hi Include         
hi Define          
hi Macro           
hi PreCondit       

hi Type            
hi StorageCLass    
hi Structure       
hi Typedef         

hi Special         
hi SpecialChar     
hi Tag             
hi Delimitar       
hi SpecialComment  
hi Debug           

hi Underlined      

hi Ignore          
hi Error           
hi Todo            

