# vim:set ft=snippet noet:
snippet pl
	#!/usr/bin/env perl

	use strict;
	use warnings;
alias shebang

snippet pm
	package ${1:Package::Name}

	use strict;
	use warnings;

snippet tpm
	package t::${1:Test::Package::Name}

	use strict;
	use warnings;
	use Test::More;

	${2}

	done_testing;

snippet use
	use ${1:Package};

snippet uselib
	use lib 'lib', glob "${1:Package}";

snippet given
	given (${1:subject}) {
		when (${2:condition}) {${3}}
	}

snippet when
	when (${1:condition}) {${2}}

snippet ddd
	use Data::Dumper qw(Dumper);
	sub p ($) { print Dumper(shift) }
	${1}
