snippet describe
    describe ${1:object} do
        ${2}
    end

snippet it
    it "${1:description}" do
        ${2}
    end

snippet specify
    specify "${1:description}" do
        ${2}
    end

snippet context
    context "${1:case}" do
        ${2}
    end

snippet expect
    expect { ${1:subject} }.${2:to} \
        ${3}

snippet change change ... from ... by ...
    change { ${1:object} }.from(${2:pre}).to(${3:post})

snippet change change ... by
    change { ${1:object} }.by(${2:pre})

snippet let
    let(:${1:name}) { ${2} }

snippet let!
    let!(:${1:name}) { ${2} }
