" ==VimperatorColorSchema==
" name: abyss
" ==/VimperatorColorSchema==

hi Bell               display: none;
hi CmdLine            color: white; font-family: monospace; font-size: 11pt; padding: 5px 3px;

hi CompResult         font-family: monospace; width: 35%; overflow: hidden;
hi CompDesc           width: 60%; color: LightGray; font-size: 11pt;
hi CompItem           font-size: 10pt; color: PaleGreen;
hi CompItem[selected] background-color: DimGray;
hi CompTitle          color: DeepPink; font-size: 13pt;

" Hints
hi Hint               font-family: monospace; font-size: 18px; font-weight: normal; color: white; background-color: rgba(0, 0, 0, 0.5); border: solid 1px LightGray;
hi HintElem           background-color: Khaki; color: Black;
hi HintActive         background-color: Orange; color: White;

hi Keyword            color: DodgerBlue;
hi NonText            background-color: #333;
hi Normal             color: LightGray; background-color: #333;
hi Question           color: LightGray; background-color: #333;

" Status Line
hi StatusLine         color: LightGray; background-color: #333; font-size: 11pt; font-family: monospace; font-weight: normal; padding: 5px 3px;

hi Tag                color: Orchid;
hi Title              color: DeepPink;
hi URL                color: LimeGreen;

" Messages
hi Message            color: LightGray; background-color: #333; font-family: monospace; font-size: 11pt;
hi ErrorMsg           background-color: DarkRed;
hi InfoMsg            background-color: #333;
hi ModeMsg            background-color: #333;
hi MoreMsg            background-color: #333;
hi WarningMsg         background-color: #333;

"" JavaScript Objects
hi Boolean            color: Chocolate;
hi Function           color: RoyalBlue;
hi Null               color: SlateGray;
hi Number             color: Crimson;
hi Object             color: Khaki;
hi String             color: LimeGreen;

