# vim:set ft=zsh:

function rprompt-git-current-branch {
	# http://d.hatena.ne.jp/uasi/20091025/1256458798
	local name st color gitdir action
	if [[ "$PWD" =~ '\.git(/.*)?$' ]]; then
		return
	fi
	name=`git branch 2> /dev/null | grep '^\*' | cut -b 3-`
	if [[ -z $name ]]; then
		return
	fi

	gitdir=`git rev-parse --git-dir 2> /dev/null`
	action=`VCS_INFO_git_getaction "$gitdir"` && action="($action)"

	st=`git status 2> /dev/null`
	if [[ -n `echo "$st" | grep "^nothing to"` ]]; then
		color=%F{green}
	elif [[ -n `echo "$st" | grep "^nothing added"` ]]; then
		color=%F{yellow}
	elif [[ -n `echo "$st" | grep "^# Untracked"` ]]; then
		color=%B%F{red}
	else
		color=%F{red}
	fi

	echo "$color$name$action%f%b"
}

